NODE_ENV=development
PORT=3000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=database
DB_SYNCHRONIZE=true

MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_SECURE=false
MAIL_USER=user@qq.com
MAIL_PASS=password
MAIL_FROM=No Reply <user@qq.com>

GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_CLIENT_ID=cilent_id
GITHUB_CLIENT_SECRET=cilent_secret
GITHUB_CALLBACK_URL=http://domain/callback
GITHUB_FAILURE_URL=http://domain/callback
GITHUB_SCOPE=user:scope

APOLLO_KEY=key
APOLLO_API_KEY=api_key
APOLLO_SCHEMA_TAG=development